POSTGRES_PASSWORD=postgres
SECRET_KEY=\xbbI\xb2\xd7/\xf1\x8cQP d\xa1\x92\xb6\\\xf0\x9fe\xa1I\xd4\xc1yG
PGADMIN_DEFAULT_PASSWORD=kkadminpass
GRAFANA_ADMIN_PASSWORD=kkadminpass
DEFAULT_OWNER_PASSWORD=kkownerpass